# SSMTest

SSM-day01/resources/: demo.xml  test.properties
SSM-day01/src/: note.txt
SSM-day01/src/com/xue/clazz/: Main.java  Student.java
SSM-day01/src/com/xue/day03/: Main.java
SSM-day01/src/com/xue/zhujie/: Main.java  Student.java  test.java
SSM02/: pom.xml
SSM02-mvc/: pom.xml
SSM02-mvc/src/: note.txt
SSM02-mvc/src/main/webapp/WEB-INF/: web.xml
SSM02/src/main/resources/: spring-mvc.xml
SSM03-mybatis/src/: Main.java
SSM03-mybatis/src/com/xue/dao/: HobbyMapper.java  HobbyMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
SSM03-mybatis/src/com/xue/po/: Hobby.java  Student.java  Teacher.java
SSM_mybatis-Spring/src/: Main.java
SSM_mybatis-Spring/src/com/xue/controller/: UserController.java
SSM_mybatis-Spring/src/com/xue/dao/: StudentMapper.java  StudentMapper.xml
SSM_mybatis-Spring/src/com/xue/interceptor/: SpringMvcInterceptor.java
SSM_mybatis-Spring/src/com/xue/po/: Student.java
SSM_mybatis-Spring/src/com/xue/resources/: spring-mvc.xml
SSM_mybatis-Spring/src/com/xue/service/: StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
SSM_mybatis-Spring/web/WEB-INF/: web.xml
aop01/: pom.xml
aop01/src/: note.txt
aop01/src/main/java/: Mian.java
aop01/src/main/java/Invocation/: UserInvocationHandl.java
aop01/src/main/java/cglib/: CglibProxy.java  UserServiceImpl.java
aop01/src/main/java/service/: UserService.java  UserServiceImpl.java
work-attendance/src/main/resources/: spring-mvc.xml
work-attendance/src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
